* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

#ifname-1 {
    width: 100%;
    height: 105px;
}

#ifname-2 {
    width: 100%;
    height: 350px;
}

main {
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;

    // 左侧
    div:nth-of-type(1) {
        /* 左侧 */
        flex: 1.1;
        height: 320px;
        border-radius: 8px;
        margin-right: 30px;
        background-color: rgb(243, 243, 243);
        padding: 30px;

        p {
            font-size: 22px;
            font-weight: 700;
            line-height: 40px;
            border-bottom: 1px gray solid;
            text-indent: .5em;
            color: rgb(68, 68, 68);
        }

        ul {
            margin-top: 10px;

            li {
                line-height: 25px;
                text-indent: 30px;

                a {
                    color: rgb(83, 83, 83);
                }
            }

            li:nth-of-type(1) {
                text-indent: 10px;
                font-size: 17px;
                color: rgb(83, 83, 83);
            }

            li:nth-of-type(5) {
                margin-top: 20px;
                text-indent: 10px;
                font-size: 17px;
                color: rgb(83, 83, 83);
            }
        }
    }

    // 右侧
    div:nth-of-type(2) {
        /* 右侧 */
        flex: 3;
        border-radius: 8px;
        margin-right: 30px;
        background-color: rgb(243, 243, 243);
        padding: 30px;

        .title-A {
            font-size: 22px;
            font-weight: 700;
            line-height: 40px;
            border-bottom: 1px gray solid;
            color: rgb(68, 68, 68);
        }

        .title-s {
            color: rgb(83, 83, 83);
            font-size: 16px;
            padding: 20px 0;
            font-weight: 700;
        }

        .p {
            color: rgb(83, 83, 83);
            line-height: 30px;
            margin-bottom: 20px;
        }

    }

}