* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.buttom-box {
    width: 100%;
    height: 350px;
    background-color: rgb(80, 80, 80);
    overflow: hidden;

    // 版心
    div {
        /* 版心 */
        width: 75%;
        height: 250px;
        margin: 30px auto;

        //  左侧
        div:nth-of-type(1) {
            /* 左侧 */
            width: 30%;
            height: 250px;
            float: left;
            margin-top: 0;

            div {
                float: left;

                img {
                    width: 160px;
                    height: auto;
                }
            }

            div:nth-of-type(2) {
                width: 140px;
                height: 250px;
                float: right;

                img {
                    width: 100%;
                    height: 60px;
                }

                p {
                    font-size: 13px;
                    margin-top: 20px;
                    text-align: left;
                }

            }

        }

        // 右侧
        div:nth-of-type(2) {
            /* 右侧 */
            width: 70%;
            height: 250px;
            float: left;
            margin-top: 0;

            ul {
                width: 20%;
                float: left;
                margin-left: 30px;
                font-size: 13px;

                li:nth-of-type(1) {
                    color: white;
                    font-size: 16px;
                    margin-bottom: 20px;

                }

                li {
                    line-height: 22px;

                    a {
                        color: rgb(163, 163, 163);

                        &:hover {
                            color: white;
                        }
                    }
                }
            }

            ul:nth-of-type(1) {
                width: 15%;
            }

            ul:nth-of-type(2) {
                li {
                    a {
                        width: 50%;
                        float: left;
                    }
                }
            }

            ul:nth-of-type(4) {
                width: 24%;
            }
        }
    }

    p {
        text-align: center;
        font-size: 14px;
        color: rgb(163, 163, 163);
    }
}