*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
h1,h2,h3{
    font-weight: normal;
}
#iframename1{
    width: 100%;
    height: 100px;
    border: 0;
}
#iframename2 {
    width: 100%;
    height: 350px;
    border: 0;
  }
.nav {
    width: 1000px;
    margin: 0 auto;
    h1 {
        text-align: center;
        padding: 30px 0 30px;
        font-size: 40px;
    }
    .nav-b {
        text-align: center;
        a {
            display: inline-block;
            padding-bottom: 12px;
            width: 165px;
            font-size: 18px;
            &:nth-of-type(1) {
                color: #fe5431;
                border-bottom: 4px #fe5431 solid;
                padding-bottom: 8px;
            }
            &:nth-of-type(2) {
                color: #a3a3a3;
            }
        }
    }
}

.big{
    background-color: #F7F7F7;
    .all{
        width: 1040px;
        margin: 0 auto;
        padding-top: 25px;
        // height: 600px;
        ul{
            overflow: hidden;
            li{
                width: 220px;
                height: 225px;
                line-height: 21px;
                margin: 0 37px 40px 0;
                float: left;
                border: 1px solid #e6e9e9;
                border-radius: 6px;
                background-color: #fff;
                position: relative;
                // a{
                   
                    img{
                        border-radius: 6px 6px 0 0;
                        width: 100%;
                    }
                    p:nth-of-type(1){
                        font-size: 14px;
                        height: 55px;
                        color: #474747;
                        padding: 10px;

                        word-break: break-all;//文本自动换行样式

                        text-overflow: ellipsis;

                        display: -webkit-box;

                        -webkit-box-orient: vertical;

                        -webkit-line-clamp: 2; /* 这里是超出几行省略 */

                        overflow: hidden;	
                    }
                    p:nth-of-type(2){
                        width: 80px;
                        margin-left: 140px;
                        padding: 10px;
                        span{
                            display: inline-block;
                            text-indent: 15px;
                            width: 30px;
                        }
                        .sp1{
                            background: url(../../img/xin.png) no-repeat left center;
                            
                        }
                        .sp1_{
                            background: url(../../img/xinRedh.png) no-repeat left center;
                            background-size: 12px;
                        }
                        .sp2{
                            background: url(../../img/reply.png) no-repeat left center;
                        }
                    }
                    div{
                        position: absolute;
                        left: 0px;
                        bottom: -12px;
                        width: 220px;
                        height: 15px;
                        background: url("../../img/listbg.jpg") no-repeat 0px 0px;
                    }

                  
                   
                // }
            }
        
        }

         /*加载更多部分*/
         .more{
            text-align: center;
            padding:10px 0 50px 0;
            button{
                display: inline-block;
                text-indent: 20px;
                background: url('../../img/more.png' ) no-repeat 0px center;
                color: #fe5341;
                border: none;
                // display: none;
            }
            .load{
                display: inline-block;
                width: 145px;
                margin: 0 auto;
                text-indent: 29px;
                background: url('../../img/loading-icon.gif' ) no-repeat 0px center;
                color: #fe5341;
                display: none;
            }
        }


    }
}


.over{
    width: 300px;
    height: 50px;
    background-color: rgb(94, 255, 0);
    color:#fff;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    margin: 0 auto;
}

/* 图片删闪烁 */
    @keyframes fade {
        0%,
        100% {
            opacity: 1;
        }
        50% {
            opacity: 0.6;
        }
    }
    
    img:hover  {
        animation: fade 1s ease-in infinite;
    }
