*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
h1,h2,h3{
    font-weight: normal;
}
#iframename1{
    width: 100%;
    height:77px;
    border: 0;
}
#iframename2 {
    width: 100%;
    height: 350px;
    border: 0;
  }
.box{
    border-top: 1px solid #CECFCF;
    width: 100%;
    background-color: #F7F7F7;
    overflow: hidden;
    .box-t{
        width: 1000px;
        height: 50px;
        line-height: 50px;
        color: #A3A3A3;
        margin: 0 auto;
    }
    .box-b{
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        margin-bottom: 30px;
        .pen{
            float: left;
            width: 700px;
            background-color: #fff;
            margin-right: 30px;
            border-radius: 6px;

            .pen-t{
                padding: 24px;
                border-bottom: 1px solid #A3A3A3;
                h1{
                font-size: 26px;
                padding-bottom: 15px;
                color: #474747;
                height: 55px;
                line-height: 40px;
                }
                p{
                    color:#a3a3a3;
                    font-size: 13px;
                    margin-top: 15px 0;
                    span:nth-of-type(1){
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background: url('../../img/tx.jpg') no-repeat 0 0;
                        background-size: 100%;
                        border-radius: 50%;
                        vertical-align:middle;
                        margin-right: 5px;
                    }
                    span:nth-of-type(3){
                        float: right;
                    }
                }
                
            }

            .pen-b{
                font-size: 14px;
                padding: 20px 24px;
              
                p{
                    line-height: 25px;
                    margin: 30px 0;
                    font-size: 14px;
                }
                .ps{
                    margin-top: 45px;
                    margin-bottom: 10px;
                    span{
                        color: #A3A3A3;
                        display: block;
                    }
                }
                h3{
                    width: 650px;
                    color: #333;
                    font-weight: bold;
                    line-height: 25px;
                    text-align: center;
                    margin-bottom: 25px;
                }
                
                
            }
        }
       

        .like{
            float: left;
            width: 270px;
            height: 110px;
            background-color: #fff;
            border-radius: 6px;
            text-align: center;
            border: 1px solid #ebeaea;
            a{
                display: inline-block;
                width: 49%;
                height: 100%;
                font-size: 14px;
                line-height: 50px;
                color: #A3A3A3;
                border-right: 1px solid #ebeaea;
                padding-top: 50px;
                
                &:nth-of-type(1):hover {
                        background: url(../../img/xinRedh.png) no-repeat center 25px;
                        color: #FE5341;
                
                }
                &:nth-of-type(1) {
                   
                    background: url(../../img/xinRedo.png) no-repeat center 25px;
                    
                }
                &:nth-of-type(2):hover {
                    background: url(../../img/shareh_yj1.png) no-repeat center 25px;
                    color: #FE5341;
                }
                &:nth-of-type(2) {
                    background: url(../../img/share_yj1.png) no-repeat center 25px;
                 
                        

                }
            }
        }
            
    }
}
