* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  h1,
  h2,
  h3 {
    font-weight: normal;
  }
  /*头部*/
  #iframename1 {
    width: 100%;
    height: 100px;
    border: 0;
  }
  /*底部*/
  #iframename2 {
    width: 100%;
    height: 350px;
    border: 0;
  }
  /*免费试用*/
.nav{
    width: 1000px;
    min-width: 1000px;
    text-align: left;
    margin: 0 auto;
    h1{
        text-align: center; 
        padding: 15px 0 30px; 
        font-size: 40px;
    }
    .nav-b{
        text-align: center;
        a{
            display: inline-block;
            padding-bottom: 12px;
            width: 165px;
            font-size: 18px;
            &:nth-of-type(1){
                color: #fe5431;
                border-bottom: 4px #fe5431 solid;
                padding-bottom: 8px;
            }
            &:nth-of-type(2){
                color: #a3a3a3;
            }
        }
    }
}
.nav-b1{
    border-top: 1px solid #F0F0F0;
    text-align: center;
    height: 50px;
    line-height: 50px;
    a{
        color: #a3a3a3;
        display: inline-block;
        width: 165px;
        font-size: 18px;
        &:nth-of-type(1){
            color: #474747;
        }
    }
}
/*内容部分*/
.big{
    background-color: #F7F7F7;
    .all{
        width: 1000px;
        margin: 0 auto;
        padding-top: 25px;
        ul{
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            // justify-content: space-evenly;
            justify-content: space-between;
            li{
               
                position: relative;
                width: 220px;
                height: 286px;
                border: 1px solid #e6e9e9;
                border-radius: 6px;
                background-color: #fff;
                margin-bottom: 40px;
                
                &>a{
                    color: #ccc;
                    &>span{
                        display: inline-block;
                        background: #fe5341;
                        color: #f5e8e8;
                        position: absolute;
                        line-height: 22px;
                        padding: 0 8px;
                        border-radius: 0 0 0 6px;
                        font-size: 12px;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                    img{
                        width: 100%;
                    }
                    .all-btm{
                        padding: 8px 8px 14px;
                        text-align: center;
                        h2{
                            font-size: 16px;
                            height: 48px;
                            font-weight: bold;
                            color: #333;
                        }
                        p:nth-of-type(1){
                            span{
                                border: 1px solid #ccc;
                                display: inline-block;
                                padding: 2px 10px;
                                margin: 0 5px;
                                border-radius: 5px;
                                font-size: 12px;
                            }
                        }
                        p:nth-of-type(2){
                            margin: 8px 0;
                            color: #333;
                            span{
                                color: #fe5341;
                            }
                        }
                        p:nth-of-type(3){
                            font-size: 14px;
                        }
                    }
                }
                


            }
        }
    }


    /*加载更多部分*/
    .more{
        text-align: center;
        padding:10px 0 50px 0;
        button{
            display: inline-block;
            text-indent: 20px;
            background: url('../../img/more.png' ) no-repeat 0px center;
            color: #fe5341;
            border: none;
        }
    }
}

.over{
    width: 300px;
    height: 50px;
    background-color: rgb(94, 255, 0);
    color:#fff;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    margin: 0 auto;
}






