/*试用try*/
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  h1,
  h2,
  h3 {
    font-weight: normal;
  }
  /*头部*/
  #iframename1 {
    width: 100%;
    height: 100px;
    border: 0;
  }
  /*底部*/
  #iframename2 {
    width: 100%;
    height: 350px;
    border: 0;
  }

/*内容部分*/
  .txt{
      width: 1000px;
      margin: 30px auto;
    /*左边帮助中心*/
      .txt-l{
          width: 270px;
          margin-right: 30px;
          float: left;
          background-color: #F3F3F3;
          padding: 25px 20px;
          border-radius: 5px;
          h2{
            font-size: 20px;
            line-height: 38px;
            font-weight: bold;
            border-bottom: 1px solid #a0a0a0;
            padding-left: 18px;
          }
          ul{
              li{
                padding: 10px 18px;
                  a{
                      padding-left: 15px;
                    display: block;
                    line-height: 27px;
                    color: #535353;
                    &:nth-of-type(1){
                        padding-left: 0px;
                        color: #464647;
                        font-weight: bold;
                    }
                  }
              }
          }
      }

      /*右边免费试用*/
      .txt-r{
          width: 700px;
          float: left;
          background-color: #F3F3F3;
          padding: 25px 33px;
          border-radius: 5px;
          margin-bottom: 50px;
          h2{
            font-size: 20px;
            line-height: 38px;
            font-weight: bold;
            border-bottom: 1px solid #a0a0a0;
          }
          ul{
            li{
                margin-bottom: 20px;
                a{
                  display: block;
                  line-height: 29px;
                  color: #535353;
                  &:nth-of-type(1){
                      padding: 25px 0 20px;
                      color: #464647;
                      font-weight: bold;
                  }
                }
            }
        }
      }
  }